the 'this' keyword is used when implementing constructors and setters. We need them there because often constructors and setters contain
parameters with the same name as the instance field. Adding the 'this' keyword using the dor notation to the instance field is required
in this case.


-----------------------------------------------------------------------------------------------------------------------------------------

the 'super' keyword is commonly used when overriding methods from a superclass. It can be used when calling methods that were implemented 
in the superclass.

-----------------------------------------------------------------------------------------------------------------------------------------

the 'this()' method is used as the first statement in a constructor that is called from another overloaded constructor in the same class.
It's often used with constructor chaining, meaning when one constructor calls another constructor, and it helps reduce duplicate code.

-----------------------------------------------------------------------------------------------------------------------------------------

the 'super()' method is used when calling a parent constructor. A good example is when we create a constructor for a subclass, with the
'super()' method we can call the superclass constructor, and therefore we only have to declare the variables that were newly added for 
this subclass specifically.


*Note that both 'this()' and 'super()' keywords MUST be the first statement in a constructor (therefore also meaning that you cannot include 
them both at one time).